server.servlet.context-path=/super
server.port=8090
server.tomcat.uri-encoding=utf-8


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
mybatis.type-aliases-package=com.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smbms
spring.datasource.username=root
spring.datasource.password=root
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.min-pool-size=10

#thymelea\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#\uFFFD\u0232\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\u6CBB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u68EC\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD
#spring.thymeleaf.cache=false

# \uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50mb
spring.servlet.multipart.max-request-size=500mb